<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:background="@drawable/red_gradient"
                android:layout_height="wrap_content"
                android:text="@string/call_text"
                style="@style/button_text"
                android:id="@+id/call_button" />
            
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="match_parent"
                android:background="@drawable/green_gradient"
                android:text="@string/sms_text"
                style="@style/button_text"
                android:id="@+id/sms_button"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>